# XamiPermissionsUtils

./: .gitignore  README.md  local.properties  settings.gradle
XamiPermission/: build.gradle
XamiPermission/src/main/: AndroidManifest.xml
XamiPermission/src/main/java/com/xami/permission/kami/: PermissionsUtil.kt  TinyDB.kt
XamiPermission/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/xami/permission/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xami/permission/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xami/permission/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
