pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "XamiPermissionsUtils"
include ':app'
include ':XamiPermission'
